{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=Randim;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
