{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=Randim;Username=admin;Password=admin"
  },
  "Api": {
    "ValidAudiences": [
      "account"
    ],
    "ValidIssuers": [
      "http://localhost:8080/realms/RandimSocialMedia"
    ]
  },
"AllowedHosts": "*"
}
